<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - version 2</title>
    <link rel="stylesheet" href="femmy.css">
    <link rel="stylesheet" href="all.min.css">
    <script defer src="all.min.js"></script>
    <!-- Google fonts links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto&family=Source+Sans+Pro:wght@400;600;700;900&family=Titillium+Web&family=Ubuntu:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="RobotoMono-VariableFont_wght.ttf">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <!-- Bootstrap Link  -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bootstrap link  -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="bootstrap.min.js"></script>
</head>

<style>
    #about-heros {
        display: flex;
        align-items: center;
        height: 60vh;
        /* margin-top: 70px !important; */
        width: 100%;
        background: url("imgs/TechnologyDesign.png") no-repeat;

    }

    #about-heros h1 {

        font-size: 5rem;
        font-family: "Ubuntu";
        font-weight: bold;
        background-color: #023020;
        background-image: linear-gradient(to top, #0f0 0%, #023020 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        margin: auto 0;
    }

    #my-pics-spot {
        height: auto;
        /* background-color: #0f0; */
        margin: 60px 0;
        padding: 50px 10px;
    }

    #my-pics-spot h2 {
        font-size: 2rem;
        color: #023020;
    }

    #my-pics-spot .col-lg-4 .overlay-container {
        width: 250px;
        height: 300px;
        position: relative;
        border-radius: 3%;
    }

    #my-pics-spot .col-lg-4 img {
        width: 100%;
        height: 100%;
        border-radius: 3%;
        display: block;
    }

    #my-pics-spot .col-lg-4 .overlay-container .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 70%;
        transition: .5s ease;
        background-color: #0f0;
        border-radius: 3%;

    }

    #my-pics-spot .col-lg-4 .overlay-container .overlay:hover {
        opacity: 0;
    }

    #my-pics-spot .box {
        border: 3px solid #0f0;
        top: 0%;
        width: 250px;
        height: 300px;
        margin: 20px 0 0 20px;
        border-radius: 2%;
        z-index: -1;
        position: absolute;
        transition: 0.5s ease;
    }

    #my-pics-spot .col-lg-4 .overlay-container:hover .box {
        margin: 15px 0 0 15px;
        transition: 0.5s ease;
    }

    #my-pics-spot ul li {
        width: 20px;
        height: 20px;
        border: 2px solid #023020;
        border-radius: 50%;
        margin: 10px;
    }

    @media (min-width: 250px) and (max-width: 450px) {
        #about-heros {
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 60%;
            background: url("imgs/mobileTechDesigns.png") no-repeat center;
            background-size: contain;
            margin: auto;
        }

        #about-heros h1 {
            font-size: 3rem;

        }

        #my-pics-spot .row {
            width: 100% !important;
        }

        #my-pics-spot .row .col-lg-4 {
            width: 95% !important;
            margin-bottom: 50px;
        }

        #my-pics-spot .row .col-lg-2 {
            width: 5% !important;
            display: none;
        }
    }
</style>

<body>
    <div class="progress-bar"></div>
    <div class="scroll-path"></div>
    <div id="header" class="sticky-top d-inline-flex  w-100 justify-content-between px-4 py-2">
        <div class="brand d-flex justify-content-center align-items-center"><img src="imgs/hyLogo.png" class="h-75"
                alt=""></div>
        <div class="right ">
            <ul class="links list-unstyled mb-0 d-inline-flex">
                <li class="my-auto mx-4"><a href="femi.html" class="text-decoration-none"><span
                            style="color: #f00;">01.</span>
                        Home</a></li>
                <li class="my-auto mx-4"><a href="/about.html" class="text-decoration-none"><span
                            style="color: #f00;">02.</span>
                        About</a></li>
                <li class="my-auto mx-4"><a href="" class="text-decoration-none"><span style="color: #f00;">03.</span>
                        Project</a></li>
                <li class="my-auto mx-4"><a href="/contact.html" class="text-decoration-none"><span
                            style="color: #f00;">04.</span>
                        Contact</a></li>
                <li><button class="btn btn-outline-danger rounded-0 py-1"><a href=""
                            class="text-decoration-none">Resume</a></button></li>
            </ul>
            <div class="bars d-flex flex-column justify-content-center align-items-center mt-2">
                <span></span><span></span><span></span>
            </div>
        </div>
    </div>
    <div id="about-heros">
        <!-- <img class="position-absolute h-50 w-100" src="imgs/TechnologyDesign.png" alt=""> -->
        <h1 class="mx-5">About me</h1><br>
        <!-- <ul class="list-unstyled d-inline-flex text-center">
            <li><a class="text-decoration-none text-dark" href="/femi.html">Home</a></li>

            <li><i class="fas fa-arrow-right"></i></li>
            <li><a class="text-decoration-none text-dark" href="/about.html">About</a></li>
        </ul> -->
    </div>
    <div id="my-pics-spot">
        <div class="row mx-auto w-75">
            <div class="col-lg-4 col-12 d-flex justify-content-center">
                <div class="overlay-container">
                    <img class="my_img" src="imgs/mypics.png" />
                    <div class="overlay"></div>
                    <div class="box"></div>
                </div>
            </div>
            <div class="col-lg-2">
                <img src="/imgs/style.png" draggable="false" alt="">
            </div>
            <div class="col-lg-6">
                <h2 class="fw-bolder">The world revolving around technologies!</h2>
                <p>The world revolves around technology. As technology has increased over the years so has social media.
                    Social Media is websites and applications that enable users to create and share content or to
                    participate in social networking. The use of social media has become easier and faster through the
                    use of applications that can be quickly downloaded from a smart phone or tablet on the go. The easy
                    access makes for a diverse audience, not only targeting young teens, but also parents, teachers,
                    grandparents as well as people all over the world. It would be better an individual to evolve in
                    it, if
                    there's passion for it. So it has always been my passion to operate computers and to know how it
                    works, then i decided to start with Graphics designs before I explore to become a Web developer. My
                    dream is to become an Software Engineer and to be very good at it.</p>
            </div>
            <div class="col-12 text-end">
                <ul class="list-unstyled d-inline-flex">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="About" class="vh-75">
        <div class="row m-0">
            <div class="col-lg-7 mx-auto">
                <div class="about-top d-inline-flex mb-3">
                    <h2><span style="color: #023020; font-family: 'Roboto Mono'; font-size: 0.8rem;">01</span> About me
                    </h2>
                    <div></div>
                </div>
                <p>Hi, I'm Femmy I'm a creative and innovative web developer based on Lagos city, Nigeria. <br> Since
                    the
                    world is
                    moving toward technology! I decided to join the technicians in order to make the word a better
                    place, make complex things look easy and cool.</p>
                <p>I'm literally a quick learner in any kind of complex activities and can adapt to the team and
                    surroundings
                    quickly, my goal is to become a Full stack Engineer, been able to build app for both frontend and
                    backend as well
                    as cloud computing.
                    <br>
                    <br> Shortly after getting employed on my first role as software engineer, I'm
                    looking forward on working on a wide
                    variety of interesting projects on a daily basis.<p>
                        <p>Here are some few technologies have been working with lately.</p>
                        <div class="technologies d-flex justify-content-between">
                            <ul class="list-unstyled">
                                <li class="">
                                    <i class="fas fa-angle-right mx-2 mt-0"></i><i class="fas fa-js-square"></i>
                                </li>
                                <li class="my-2">
                                    <i class="fas fa-angle-right mx-2"></i>Vue (Nuxt) js
                                </li>
                                <li class="my-2">
                                    <i class="fas fa-angle-right mx-2"></i>Node (Express)
                                </li>
                                <li class="my-2">
                                    <i class="fas fa-angle-right mx-2"></i>Git (Github)
                                </li>
                            </ul>
                            <ul class="list-unstyled">
                                <li class="">
                                    <i class="fas fa-angle-right mx-2"></i>Html S(CSS)
                                </li>
                                <li class="my-2">
                                    <i class="fas fa-angle-right mx-2"></i>Bootstrap (Tailwind)
                                </li>
                                <li class="my-2">
                                    <i class="fas fa-angle-right mx-2"></i>Jquery
                                </li>
                                <li class="my-2">
                                    <i class="fas fa-angle-right mx-2"></i>Firebase
                                </li>

                            </ul>
                            <ul class="list-unstyled">
                                <li class="">
                                    <i class="fas fa-angle-right mx-2"></i>Wordpress
                                </li>
                                <li class="my-2">
                                    <i class="fas fa-angle-right mx-2"></i>Adobe XD (Figma)
                                </li>
                                <li class="my-2">
                                    <i class="fas fa-angle-right mx-2"></i>Adobe PS (Corel Draw)
                                </li>
                                <li class="my-2">
                                    <i class="fas fa-angle-right mx-2"></i>Mail chimp
                                </li>
                            </ul>
                        </div>
            </div>
        </div>
        <div class="d-none m-auto w-100 sm">
            <img src="/imgs/FemmyCartooned-tab.png" class="w-100" alt="">
        </div>
    </div>

    <div id="footer" class="bg-light">
        <div class="row m-0 footer-top py-5 w-75 mx-auto">
            <div class="col-lg-3 mx-auto" style="border-right: 4px dotted #ccc">
                <img src="/imgs/hyLogo.png" style="width: 50px" class="ms-4" alt="" />
                <p>Passion for design.</p>
            </div>
            <div class="col-lg-3" style="border-right: 4px dotted #ccc">
                <h5>Links</h5>
                <ul class="links list-unstyled">
                    <li class="my-auto">
                        <a href="femi.html" class="text-decoration-none text-dark"><i
                                class="fas fa-angle-right text-success mx-2"></i> Home</a>
                    </li>
                    <li class="my-auto">
                        <a href="/about.html" class="text-decoration-none text-dark"><i
                                class="fas fa-angle-right text-success mx-2"></i> About</a>
                    </li>
                    <li class="my-auto">
                        <a href="" class="text-decoration-none text-dark"><i
                                class="fas fa-angle-right text-success mx-2"></i>
                            Project</a>
                    </li>
                    <li class="my-auto">
                        <a href="/contact.html" class="text-decoration-none text-dark"><i
                                class="fas fa-angle-right text-success mx-2"></i> Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3" style="border-right: 4px dotted #ccc">
                <h5>Contact info</h5>
                <div class="d-flex">
                    <i class="fas fa-map-pin fa-1x mt-2"></i>
                    <p class="ms-3">Yaba Colledge of Technology, Lagos Nigeria.</p>
                </div>
                <div class="d-flex">
                    <i class="fas fa-phone fa-1x"></i>
                    <p class="ms-3">+234 9016290149</p>
                </div>
                <div class="d-flex">
                    <i class="fas fa-mail-bulk fa-1x"></i>
                    <p class="ms-3">femmyblaq@gmail.com</p>
                </div>
            </div>
            <div class="col-lg-3">
                <h5>Social media</h5>
                <ul class="list-unstyled mb-0 d-flex">
                    <li class="">
                        <a href="" class="text-dark"><i class="fab fa-1x fa-github-square"></i></a>
                    </li>
                    <li class="ms-3">
                        <a href="" class="text-dark"><i class="fab fa-1x fa-linkedin-in"></i></a>
                    </li>
                    <li class="ms-3">
                        <a href="" class="text-dark"><i class="fab fa-1x fa-instagram-square"></i></a>
                    </li>
                    <li class="ms-3">
                        <a href="" class="text-dark"><i class="fab fa-1x fa-facebook-square"></i></a>
                    </li>
                    <li class="ms-3">
                        <a href="" class="text-dark"><i class="fab fa-1x fa-twitter-square"></i></a>
                    </li>
                    <li class="ms-3">
                        <a href="" class="text-dark"><i class="fab fa-1x fa-whatsapp-square"></i></a>
                    </li>
                    <li class="ms-3">
                        <a href="" class="text-dark"><i class="fas-facebook fa-1x"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row footer-bottom">
            <div class="col-lg-12 m-auto text-center">
                <p class="mb-0">&copy; 2022 All right reserved by Femmy HY</p>
            </div>
        </div>
    </div>
    <script src="femmy.js"></script>

</body>

</html>